<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="dog" method="GET">
      <h1>당신이 좋아하는 동물을 선택하시오</h1>
      <input type="checkbox" name="dog" value="dog01" />강아지
      <input type="checkbox" name="dog" value="dog02" />개
      <input type="checkbox" name="dog" value="dog03" />멍멍이
      <input type="checkbox" name="dog" value="dog04" />댕댕이
      <input type="submit" value="선택" />
    </form>
  </body>
</html>
