<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>개인</title>
  </head>

  <body bgcolor="white">
    <!-- <% 
   request.setCharacterEncoding("utf-8");
   String userID = request.getParameter("ID");
   String userPW = request.getParameter("PW");
   String userPW2 = request.getParameter("PWCH");
   String userName = request.getParameter("NAME");
   String userYear = request.getParameter("YEAR");
   String userMonth = request.getParameter("MONTH");
   String userDay = request.getParameter("DAY");
   String userMail = request.getParameter("mailID");
   String mailAddr = request.getParameter("mail");
   String [] userBirth = request.getParameterValues("ra1");
   String userBunji = request.getParameter("BUN");
   String userAddr = request.getParameter("ADDR");
   String userSec_Addr = request.getParameter("Sec_ADDR");
   String userPhone01 = request.getParameter("NUM_SEL");
   String userPhone02 = request.getParameter("SEC_NUM");
   String userPhone03 = request.getParameter("THI_NUM");
   String [] userMailAgree = request.getParameterValues("agree");
   String [] userCheck = request.getParameterValues("interested");
   String [] agree = request.getParameterValues("agree02");
   String [] agree = request.getParameterValues("agree03");
   
  %>  -->
    ■ 개인정보 수집목적 및 이용목적 가. 서비스 제공에 관한 계약 이행 및 서비스
    제공에 따른 요금정산 : 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 ,
    금융거래 본인 인증 및 금융 서비스 나. 회원 관리 : 회원제 서비스 이용에 따른
    본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입
    의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인
    동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달 ■ 수집하는 개인정보 항목
    : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 ,
    휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보 ■
    개인정보의 보유기간 및 이용기간 가. 서비스 제공이 지속되는 기간동안 개인정보
    유지 나. 서비스 제공이 종료된 이후에는 지체 없이 파기 >>단, 다음의 정보에
    대해서는 아래의 이유로 명시한 기간 동안 보존합니다. 1) 회사 내부 방침에 의한
    정보 보유 사유 : 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 5년 2) 관련
    법령에 의한 정보보유 사유 : 계약 또는 청약철회 등에 관한 기록 -보존이유 :
    전자상거래등에서의소비자보호에관한법률 -보존기간 : 5년 3) 대금 결제 및 재화
    등의 공급에 관한 기록 -보존이유: 전자상거래등에서의소비자보호에관한법률
    -보존기간 : 5년 4) 소비자 불만 또는 분쟁처리에 관한 기록 -보존이유 :
    전자상거래등에서의소비자보호에관한법률 -보존기간 : 3년 5) 로그 기록
    -보존이유: 통신비밀보호법 -보존기간 : 3개월 ■ 개인정보 공유 범위 :
    원룸만들기는 위탁쇼핑몰로 협업하는 여러 업체(공급사)에게 고객의 원활한 주문,
    배송 및 문의사항 업무처리를 위해 원룸만들기 공급사에게 회원의 휴대폰 번호를
    공유할 수 있습니다. ※ 동의를 거부할 수 있으나 거부시 회원 가입이
    불가능합니다.
  </body>
</html>
