<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="joinAction.jsp" method="GET">
      <h1>회원가입</h1>
      <table>
        <tr>
          <td style="text-align: center; background-color: skyblue;">ID</td>
          <td><input type="text" name="userID" /></td>
        </tr>
        <tr>
          <td style="text-align: center; background-color: skyblue;">PW</td>
          <td><input type="text" name="userPW" /></td>
        </tr>
        <tr>
          <td style="text-align: center; background-color: skyblue;">NAME</td>
          <td><input type="text" name="userNAME" /></td>
        </tr>
        <tr>
          <td style="text-align: center; background-color: skyblue;">Email</td>
          <td>
            <input type="text" name="mailID" />@
            <select size="1" name="mailAddr">
              <option value="gmail.com">gmail.com</option>
              <option value="naver.com">naver.com</option>
              <option value="daum.net">daum.net</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><input type="submit" value="회원가입" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
