<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>로그인 화면</h1>
    <form action="loginAction.jsp" method="GET">
      <table>
        <tr>
          <td>ID :</td>
          <td><input type="text" name="id" /></td>
        </tr>
        <tr>
          <td>PW :</td>
          <td><input type="text" name="pw" /></td>
        </tr>
        <tr>
          <td><input type="submit" value="로그인" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
