/* ===========================================
                 HEADER
============================================== */
* {
  margin: 0;
  padding: 0;
  font-family: "jua";
}
@font-face {
  src: url("./../fonts/BMJUA_ttf.ttf");
  font-family: "jua";
}

header {
  position: sticky;
  top: 0;
  z-index: 9999;
  /* margin-bottom: 40px; */
  height: 180px;
  /* border: 1px solid black; */
  /* background-color: white; */
}

#h_wrap {
  width: 1082px;
  height: 110px;
  margin: 0 auto;
  background-color: white;
}

#h_wrap h1 {
  font-size: 52px;
  font-family: "jua";
  text-align: center;
  width: 360px;
  height: 120px;
  padding-top: 30px;
  margin: 0;
}

/* #h_wrap header {
  height: 200px;
} */

#h_wrap header nav {
  clear: both;
  height: 60px;
  /*수정제의 80-->60*/
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin: 0 auto;
}

#nav_hr {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: white;
}

.h_div {
  width: 360px;
  height: 120px;
  float: left;
}

.h_div ul li {
  display: inline;
  list-style: none;
  font-size: 9pt;
}

.h_div ul {
  text-align: right;
}

.h_div h1 {
  margin: 0;
}

#m_line {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "jua";
  font-size: 20px;
  list-style: none;
  position: relative;
}
#m_line::after {
  display: block;
  clear: both;
  content: "";
}
#m_line a:link {
  text-decoration: none;
  color: black;
}
#m_line a:visited {
  text-decoration: none;
  color: black;
}
#m_line a:hover {
  color: #234f9a;
}

#m_line li:hover {
  color: gray;
  transition: all 0.5s ease;
}

#m_line > li > a > span {
  position: relative;
}

#m_line li > a > span::after {
  content: "";
  width: 0%;
  left: 0%; /*이값 변경하면 밑줄 위치변경*/
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 3px solid #234f9a;
  transition: all 0.5s ease;
}

#m_line li:hover a > span::after {
  content: "";
  width: 100%;
  left: 0px;
  height: 1px;
  display: block;
  position: absolute;
  margin-top: 3px;
  border-bottom: 3px solid #234f9a;
  transition: all 0.5s ease;
}

.serch {
  margin-top: 76px;
  text-align: right;
}

.primary-navigation {
  margin: 0 auto;
  display: block;

  /* padding: 120px 0 0 0; */
  text-align: center;
  font-size: 11px;
}
#m_line > li {
  list-style: none;
  margin: 0 auto;
  /* border-left: 2px solid #3ca0e7; */
  display: inline-block;
  padding: 0px 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  /* font-family: arvo; */
}

.dropdown > li a {
  color: black;
  text-decoration: none;
}

.dropdown > li a:hover {
  color: #3ca0e7;
}

.dropdown > li:hover {
  cursor: pointer;
}

#m_line li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  text-align: center;

  /* background: white; */
}

#m_line li:hover > ul,
#m_line li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  /* text-align: center; */
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
  list-style: none;
}

#m_line li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}

/* #m_line li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    } */

.dropdown > a {
  text-decoration: none;
}
.dropdown:hover {
  color: #3ca0e7;
}

ul li ul li a {
  transition: all 0.5s ease;
}

/* ===========================================
                 HEADER
============================================== */

/* ===========================================
                 FOOTER
============================================== */
footer {
  height: 200px;
  border-top: 1px solid black;
  background-color: #f6f6f6;
}
/* ===========================================
                 FOOTER
============================================== */
